{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "XiaoTasiTripContext": "Server=localhost;User=sa;Password=reallyStrongPwd123;Database=tasiTravel;ConnectRetryCount=0;MultipleActiveResultSets=true"
  }
}
